MONGO_ATLAT_URL="mongodb+srv://migu2603:migu2603@phuongtran.blvdm1e.mongodb.net/Portfolio?retryWrites=true&w=majority"

CLOUD_NAME="ddbdu6zip"
CLOUD_KEY="615994812615645"
CLOUD_KEY_SECRET="k7qHZ0wxxspNTdcajQJbxK_9wxw"
JWT_TOKEN_KEY="hehe"
